<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	
	<title>Cash For Cars</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-5 logo">
					<img src="image/logo.png">
				</div>

				<div class="col-md-7 menu">
					
						<ul>
							<li><a href="#">home \</a></li>
							<li><a href="about.html">about us \</a></li>
							<li><a href="contact.html">contact \</a></li>
						</ul>
					
				</div>
				
			</div>

			<div class="row">
				<div class="col-md-6 banner-main">

					<h1>Call Us 800 123 4567</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae nulla quis turpis cursus pharetra. Fusce blandit nec tortor sit amet ullamcorper.</p>
					<span></span>
					<button class="custom-btn"><a>contact us</a></button>
				</div>
			</div>
			
		</div>
	</header>

	 <section class="welcome-section">
        <div class="container">
            <div class="row">
                <div class="col-md-5 cst-section">
                    <h1>WELCOME TO <br> CASH FOR CARS PLACE</h1>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis at.</p>
                </div>
                <div class="col-md-7 cst-img">
                    <img src="image/service-01.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="another-section">
        <div class="container">
            <div class="row">
                <div class="col-md-5 cst-section-two">
                    <h1>ANOTHER TITLE HERE</h1>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in leo turpis. Praesent tempus felis diam, in suscipit lectus euismod et. Pellentesque habitant morbi tristique senectus fames ac turpis egestas.</p>
                    <a href="#">READ MORE</a>
                </div>
                <div class="col-md-7 cst-img--two">
                    <img src="image/service-02.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->

    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 content">
                    <p>All Rights Reserved 2015. Cash for cars Place</p>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>